<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nini生日专属</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;

      h1 {
        font: Arial;
        text-align: center;
        font-weight: bold;
      }

      div {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        display: grid;
        gap: 3%;
        grid-template-areas: 
        " a b"
        " c d"
        " e f";
      }
    </style>
  </head>
  <body>
    <h1>nini生日快乐!</h1>
    <div>
        <img src ='photo1.jpeg' width="200" height="auto" class="a">
        <img src ='photo2.jpeg' width="200" height="auto" class="b">
        <img src ='photo3.jpeg' width="200" height="auto" class="c">
        <img src ='photo4.jpeg' width="200" height="auto" class="d">
        <img src ='photo5.jpeg' width="200" height="auto" class="e">
        <img src ='photo6.jpeg' width="200" height="auto" class="f">
    </div>
  </body>
</html>